# WalletConnect

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hike/walletconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hike/walletconnect/: MainActivity.kt  WalletConnectExtensions.kt
app/src/test/java/com/hike/walletconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
